@import url('style.css');

.model{
    display: none;
}

#sectionItens {
    text-align: center;
    display: flex;
    gap: var(--gap30);
    margin-top: var(--gap30);
    min-height: 100vh;
    flex-direction: column;
}

.itensCategory {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    margin: 0 auto;
    gap: var(--gap30);
}

.itemCategoria {
    max-width: 300px;
    min-width: 200px;
    height: 350px;
    gap: var(--gap15);
    padding: var(--gap15);
    box-shadow: 0px 0px 5px var(--green1);
    background-color: transparent;
    justify-content: space-between;
}

.titleItemCategoria {
    font-size: 15px;
    text-shadow: none;
    transition: all 300ms;
    color: white;
}

.titleItemCategoria:hover {
    text-shadow: 0px 0px 5px #4ccd9976;
}

.btnViewProduct {
    background-color: var(--green2);
    padding: 5px var(--gap15);
    color: var(--white1);
    display: flex;
    justify-content: end;
    height: 30px;
}


.priceItem {
    color: var(--green1);
    text-align: start;
}

.footer {
    width: 100vw;
    max-height: 300px;
}

@media screen and (max-width: 750px) {
    
    .itensCategory {
        display: flex;
        flex-direction: column;
    }
    
    .itemCategoria {
        max-width: 250px;
        height: 350px;
    }

    .imgItemCategoria{
        object-fit: contain;
    }
        
    .footer {
        margin-top: 100px;
        width: 100vw;
        height: fit-content;
    }
    
}